Manifest-Version: 1.0
Bnd-LastModified: 1455759402638
Build-Jdk: 1.7.0_75
Built-By: vidya
Bundle-Description: Core bundle for SampleCode
Bundle-ManifestVersion: 2
Bundle-Name: SampleCode - Core
Bundle-SymbolicName: org.nikhil.SampleCode.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.nikhil.SampleCode.core.filters;version="0.0.1";uses:
 ="javax.servlet",org.nikhil.SampleCode.core.listeners;version="0.0.1";u
 ses:="javax.jcr,javax.jcr.observation,org.apache.sling.jcr.api,org.osgi
 .service.component,org.osgi.service.event",org.nikhil.SampleCode.core.m
 odels;version="0.0.1";uses:="javax.annotation,javax.inject,org.apache.s
 ling.api.resource,org.apache.sling.models.annotations",org.nikhil.Sampl
 eCode.core;version="1.0",org.nikhil.SampleCode.core.schedulers;version=
 "0.0.1",org.nikhil.SampleCode.core.servlets;version="0.0.1";uses:="java
 x.servlet,org.apache.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation,javax.inject;version="[0.0,1)",javax.jc
 r;version="[2.0,3)",javax.jcr.observation;version="[2.0,3)",javax.servl
 et,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.request;
 version="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",org.a
 pache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.osg
 i;version="[2.2,3)",org.apache.sling.jcr.api;version="[2.2,3)",org.apac
 he.sling.models.annotations;version="[1.0,2)",org.apache.sling.settings
 ;version="[1.3,2)",org.osgi.service.component;version="[1.1,2)",org.osg
 i.service.event;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Filter";service.ranking=-700;sling.filter.scope=REQUEST;service.v
 endor=Adobe,osgi.service;effective:=active;objectClass="javax.servlet.S
 ervlet";service.description="Simple Servlet calling path /services/unic
 om/v1";service.vendor="Nikhil @ Adobe",osgi.service;effective:=active;o
 bjectClass="org.osgi.service.event.EventHandler";event.topics="org/apac
 he/sling/api/resource/Resource/*";service.vendor=Adobe,osgi.service;eff
 ective:=active;objectClass="javax.jcr.observation.EventListener";servic
 e.description="Sample Event Handler Example";service.vendor=Adobe;obser
 ver.node.path="/content",osgi.service;effective:=active;objectClass="ja
 va.lang.Runnable";scheduler.expression="*/30 * * * * ?";scheduler.concu
 rrent=false;service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.apache.sling.jcr.api.SlingRepository)",osgi.ee;filter:="(&(osgi.ee
 =JavaSE)(version=1.6))"
Service-Component: OSGI-INF/org.nikhil.SampleCode.core.listeners.NodeCha
 ngeObserver.xml,OSGI-INF/org.nikhil.SampleCode.core.filters.LoggingFilt
 er.xml,OSGI-INF/org.nikhil.SampleCode.core.schedulers.SimpleScheduledTa
 sk.xml,OSGI-INF/org.nikhil.SampleCode.core.servlets.ServletWithOsgiConf
 ig.xml,OSGI-INF/org.nikhil.SampleCode.core.listeners.SimpleResourceList
 ener.xml
Sling-Model-Packages: org.nikhil.SampleCode.core
Tool: Bnd-2.3.0.201405100607
