Manifest-Version: 1.0
Bnd-LastModified: 1455754716361
Build-Jdk: 1.7.0_75
Built-By: vidya
Bundle-Description: Core bundle for SampleCode
Bundle-ManifestVersion: 2
Bundle-Name: SampleCode - Core
Bundle-SymbolicName: org.nikhil.SampleCode.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.nikhil.SampleCode.core.filters;version="0.0.1";uses:
 ="javax.servlet",org.nikhil.SampleCode.core.listeners;version="0.0.1";u
 ses:="org.osgi.service.event",org.nikhil.SampleCode.core.models;version
 ="0.0.1";uses:="javax.annotation,javax.inject,org.apache.sling.api.reso
 urce,org.apache.sling.models.annotations",org.nikhil.SampleCode.core;ve
 rsion="1.0",org.nikhil.SampleCode.core.schedulers;version="0.0.1",org.n
 ikhil.SampleCode.core.servlets;version="0.0.1";uses:="javax.servlet,org
 .apache.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation,javax.inject;version="[0.0,1)",javax.se
 rvlet,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.reque
 st;version="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",or
 g.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.
 osgi;version="[2.2,3)",org.apache.sling.models.annotations;version="[1.
 0,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.even
 t;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Filter";service.ranking=-700;sling.filter.scope=REQUEST;service.v
 endor=Adobe,osgi.service;effective:=active;objectClass="javax.servlet.S
 ervlet";service.description="Simple Servlet calling path /services/unic
 om/v1";service.vendor="Nikhil @ Adobe",osgi.service;effective:=active;o
 bjectClass="org.osgi.service.event.EventHandler";event.topics="org/apac
 he/sling/api/resource/Resource/*";service.vendor=Adobe,osgi.service;eff
 ective:=active;objectClass="java.lang.Runnable";scheduler.expression="*
 /30 * * * * ?";scheduler.concurrent=false;service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/org.nikhil.SampleCode.core.filters.LoggingFi
 lter.xml,OSGI-INF/org.nikhil.SampleCode.core.schedulers.SimpleScheduled
 Task.xml,OSGI-INF/org.nikhil.SampleCode.core.servlets.ServletWithOsgiCo
 nfig.xml,OSGI-INF/org.nikhil.SampleCode.core.listeners.SimpleResourceLi
 stener.xml
Sling-Model-Packages: org.nikhil.SampleCode.core
Tool: Bnd-2.3.0.201405100607
